artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 7383187
model_uuid: 20fb77eb6511400c8e0d4e8f55dd2666
run_id: 5d01c71f6084466d812095c10c4e06dc
utc_time_created: '2025-11-07 14:01:45.657567'
