artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 9537548
model_uuid: 3be016ee64764032a1f8182da5d39278
run_id: 0d92e0c522994b6c9eb1f38609136a6c
utc_time_created: '2025-11-07 21:55:37.525029'
