artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 81515
model_uuid: 06effd446c674cd7b0d6f2001efbf7d4
run_id: 467c6775e7314f5ca6da8ca326553a56
utc_time_created: '2025-11-07 09:14:49.837605'
