artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 89829
model_uuid: 5d972e72aaf343889fd8a1b2de88d6e2
run_id: c2ea1905fc45421b9c16d9dcd4027102
utc_time_created: '2025-10-30 08:56:57.290457'
