artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 9748400
model_uuid: 1d113f24ca8d48e096d835b29dc5c79e
run_id: 155a26ffd3764e45a2b1e972d9aa63a6
utc_time_created: '2025-11-07 22:36:35.141666'
