artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 9748400
model_uuid: dddaa37779dd4e56b4bbf212ff458be3
run_id: 753450ec15c54060bc6e0671eaa99ec7
utc_time_created: '2025-11-07 22:22:08.675389'
