artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 98347
model_uuid: ea75357924e04e40bd452aa6955ccb03
run_id: 031de882b9ec4b07ab6110af0d01d135
utc_time_created: '2025-10-29 17:20:14.982208'
