artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 7674173
model_uuid: e5e6a285beb844e184c17407a3915f35
run_id: d2b2770672a54971bcbcc04082bd2c1a
utc_time_created: '2025-10-30 09:55:54.628447'
