artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 9748400
model_uuid: f13dae69ee114742b6a5ba2e2f59d336
run_id: e1d1206147af442d9f147af4befa7706
utc_time_created: '2025-11-07 22:33:27.775489'
