artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 7383187
model_uuid: dc3295bd6c95467cb0b7b70a6d29ba82
run_id: 8a6a9765a0564d208d99ae2e9aa4c80d
utc_time_created: '2025-11-07 14:02:17.724001'
