artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 81515
model_uuid: 723253d80efd42a58386ff80b1fff1ea
run_id: 59de1d50688b4aeebbd0e6a9e1101373
utc_time_created: '2025-11-07 14:02:08.322889'
