artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 7383187
model_uuid: 82f15e4978534524b6ce968deb88174d
run_id: 3f76031256b247399bd81339b5dc50c6
utc_time_created: '2025-11-07 09:16:30.701022'
